<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="Mont/stylesheet.css">
    <title>Document</title>
</head>
<style>
    button {
        background-color: var(--red);
        color: #FFFFFF;
        box-shadow: none;
        cursor: pointer;
        padding: 1.25em 3.75em;
        border-radius: 1.5em;
        font-weight: 500;
        border: none;
        transition: 0.2s ease-in-out;
    }

    button:hover {
        background-color: var(--red-darken);
    }

    /* my styles */

    section {
        margin-top: 100px;
    }

    .about__content {
        row-gap: 3em;
    }

    .about__text {
        max-width: 400px;
        line-height: 1.4;
        margin-top: 1.5em;
    }

    .about__button {
        grid-column: 1/2;
        grid-row: 2/3;
        width: 280px;
        height: 64px;
    }

    .about__stats {
        outline: 1px dashed lightgray;
        height: 120px;
        grid-column: 2/4;
    }
</style>

<body>
    <section id="about">
        <div class="content about__content grid grid-3 m-grid-1">
            <div class="about__info">
                <h1 class="heading-1 blue-text no-margin">Об&nbsp;институте</h1>
                <p class="about__text">ХТИ&nbsp;&mdash; это глубокие научные и&nbsp;образовательные традиции,
                    а&nbsp;также
                    высококвалифицированные сотрудники, обладающие богатым опытом в&nbsp;решении разноплановых
                    фундаментальных и&nbsp;прикладных задач в&nbsp;области современной химии и&nbsp;химической
                    технологии.
                </p>
                <a class="link blue-color" href="https://hti.urfu.ru" target="_blank">Посетить сайт института</a>
            </div>
            <img src="img/video_thumb_1.png" alt="" class="about__video">
            <img src="img/video_thumb_2.png" alt="" class="about__video">
            <div class="about__stats"></div>
            <button class="about__button primary" type="submit">Поступить</button>
        </div>
    </section>
</body>

</html>