<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="Mont/stylesheet.css">
    <title>Document</title>
</head>
<style>
    section {
        margin-top: 120px;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    .labs__lead {
        width: 624px;
        line-height: 1.2;
    }

    .labs__text {
        line-height: 1.4;
        margin-bottom: 2.5em;
    }

    .labs__info {
        width: 496px;
    }

    .labs__content {
        row-gap: 2.5em;
        column-gap: 9em;
    }

    .labs__subtitle {
        margin-bottom: 1rem;
    }

    .labs__list {
        font-size: var(--small-text);
        line-height: 1.4;
        padding: 0;
        list-style: none;
    }

    .labs__item {
        padding-left: 1.25em;
    }
</style>
<body>
    <section id="labs">
        <div class="content labs__content grid grid-1-2">
            <h2 class="heading-1 no-margin blue-text">Современные лаборатории</h2>
            <p class="labs__lead medium no-margin">Практико-ориентированные магистерские программы реализуются при использовании наукоемкого
                оборудования и&nbsp;уникальных технологических установок</p>
            <div class="labs__info">
                <p class="labs__text no-top-margin">Студенты нашей магистратуры в&nbsp;процессе обучения работают над реальными проектами под
                    руководством ведущих ученых и&nbsp;специалистов-практиков, получают востребованные рынком труда
                    компетенции</p>
                <p class="subtitle labs__subtitle no-top-margin">Исследовательская инфраструктура института:</p>
                <ul class="labs__list grid grid-2 no-margin">
                    <li class="labs__item">Научно-образовательный
                        и&nbsp;инновационный центр химико-фармацевтических технологий</li>
                    <li class="labs__item">Лаборатория материалов
                            и&nbsp;устройств для экологически чистой энергетики</li>
                    <li class="labs__item">Лаборатория волоконных технологий и&nbsp;фотоники</li>
                    <li class="labs__item">Лаборатория водородной энергетики</li>
                    <li class="labs__item">Лаборатория медицинской химии и&nbsp;перспективных органических материалов</li>
                    <li class="labs__item">Лаборатория электрохимических устройств и&nbsp;материалов</li>
                    <li class="labs__item">Лаборатория перспективных исследований в&nbsp;области нефтехимии, химической технологии
                        и&nbsp;биотехнологии</li>
                    <li class="labs__item">Проблемная лаборатория физиологически активных веществ</li>
                </ul>
            </div>
            <img class="labs__video" src="img/video_thumb_3.png" alt="" width="880" height="490">
        </div>
    </section>
</body>

</html>